<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 33dd69aa-8ad8-4b81-9d79-bf55abdb1b85</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Seven_Segment_Display_Actuator</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes</_hsubsystem>
							<_hname type="a">PSWA_Package</_hname>
							<_hid type="a">GUID afb0e42d-a399-4819-bb39-46f0fd0f0fbf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.22.2020::14:29:26</_modifiedTimeWeak>
			<_modifiedTime type="a">3.22.2020::14:29:26</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">3.22.2020::14:29:26</weakCGTime>
			<strongCGTime type="a">3.21.2020::15:55:4</strongCGTime>
			<_defaultComposite type="s">GUID b450af77-68a4-449e-8abc-4063c38279f0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b450af77-68a4-449e-8abc-4063c38279f0</value>
				<value>GUID 8028ad70-acbb-4db0-be1a-6682c0d1816f</value>
				<value>GUID 6b9970b3-edae-4d57-9737-6dab816aa33b</value>
				<value>GUID 0d57e209-7419-4d65-9973-f54f4f0d0f5c</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID b450af77-68a4-449e-8abc-4063c38279f0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 8028ad70-acbb-4db0-be1a-6682c0d1816f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SevSeg_Display_DP_Actuator</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type</_hsubsystem>
							<_hname type="a">Component_Type</_hname>
							<_hid type="a">GUID 9f000df0-3104-4bba-93b4-e2b6a64d3833</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.22.2020::14:30:8</_modifiedTimeWeak>
			<_modifiedTime type="a">3.22.2020::14:30:8</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">3.22.2020::14:30:8</weakCGTime>
			<strongCGTime type="a">3.21.2020::16:34:44</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID bddd06cc-68be-4229-8666-d3bf0672587e</value>
				<value>GUID e3ab85c3-a262-41d6-8200-2b81e91da8fe</value>
				<value>GUID 8701732f-6d5f-4db5-974e-ba795b9e41ee</value>
				<value>GUID 53067e6c-5bad-46a3-9894-6b87d90faf6b</value>
				<value>GUID 1f08dd4c-4508-4ee2-bedb-b672b6e94bc4</value>
				<value>GUID b83cb9e3-b2af-4ef2-a083-04292b7d40ac</value>
				<value>GUID 9c1be5c8-b7f0-4d76-a072-746732845e04</value>
				<value>GUID 4366bbaf-005e-4e4a-9d7b-bbfe76d8593d</value>
				<value>GUID 6ac5f0bd-ac81-4ef8-8a67-7e78e5757407</value>
				<value>GUID 11b621fc-44d6-4f92-9993-4e005c8d3bfc</value>
			</AggregatesList>
		</IClass>
		<IPort type="e">
			<_id type="a">GUID bddd06cc-68be-4229-8666-d3bf0672587e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">A_Segment_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:24:7</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:24:7</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 67b0f36a-542c-4653-8f3a-2203588e7378</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 67b0f36a-542c-4653-8f3a-2203588e7378</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">A_Segment_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:24:7</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:24:7</_modifiedTime>
				<weakCGTime type="a">3.20.2020::17:24:7</weakCGTime>
				<strongCGTime type="a">3.20.2020::17:24:7</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 21a33181-1b15-4c3b-a72b-68ade36445b4</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 21a33181-1b15-4c3b-a72b-68ade36445b4</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:19:16</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:19:16</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 67b0f36a-542c-4653-8f3a-2203588e7378</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID e3ab85c3-a262-41d6-8200-2b81e91da8fe</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">B_Segment_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:24:11</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:24:11</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 8cac92f1-d6f3-40c1-b77c-6b6d48f5b06b</_hid>
					<_hrmmServerID type="a">-1</_hrmmServerID>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 8cac92f1-d6f3-40c1-b77c-6b6d48f5b06b</_id>
				<_myState type="a">10240</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_name type="a">B_Segment_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:24:11</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:24:11</_modifiedTime>
				<weakCGTime type="a">3.20.2020::17:24:11</weakCGTime>
				<strongCGTime type="a">3.20.2020::17:24:11</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 69bcd442-3b2e-400a-abeb-aaee4d90e387</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 69bcd442-3b2e-400a-abeb-aaee4d90e387</_id>
				<_myState type="a">2048</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:19:16</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:19:33</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 8cac92f1-d6f3-40c1-b77c-6b6d48f5b06b</_hid>
						<_hrmmServerID type="a">-1</_hrmmServerID>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 8701732f-6d5f-4db5-974e-ba795b9e41ee</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">C_Segment_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:24:17</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:24:17</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID a3eb9692-d687-44ea-babd-201416e16ce0</_hid>
					<_hrmmServerID type="a">-1</_hrmmServerID>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID a3eb9692-d687-44ea-babd-201416e16ce0</_id>
				<_myState type="a">10240</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_name type="a">C_Segment_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:24:17</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:24:17</_modifiedTime>
				<weakCGTime type="a">3.20.2020::17:24:17</weakCGTime>
				<strongCGTime type="a">3.20.2020::17:24:17</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 7b603f8f-f0ea-4284-9520-f019a4f3915f</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 7b603f8f-f0ea-4284-9520-f019a4f3915f</_id>
				<_myState type="a">2048</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:19:16</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:19:50</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID a3eb9692-d687-44ea-babd-201416e16ce0</_hid>
						<_hrmmServerID type="a">-1</_hrmmServerID>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 53067e6c-5bad-46a3-9894-6b87d90faf6b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">D_Segment_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:24:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:24:21</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 9a445015-3feb-4986-9514-b35b9f563340</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 9a445015-3feb-4986-9514-b35b9f563340</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">D_Segment_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:24:21</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:24:21</_modifiedTime>
				<weakCGTime type="a">3.20.2020::17:24:21</weakCGTime>
				<strongCGTime type="a">3.20.2020::17:24:21</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 65271b58-757a-41fd-803f-bd2ebd731f63</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 65271b58-757a-41fd-803f-bd2ebd731f63</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:19:16</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:19:50</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 9a445015-3feb-4986-9514-b35b9f563340</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 1f08dd4c-4508-4ee2-bedb-b672b6e94bc4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">E_Segment_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:24:3</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:24:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 303b7b52-01dd-4f10-bba1-f19f29424beb</_hid>
					<_hrmmServerID type="a">-1</_hrmmServerID>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 303b7b52-01dd-4f10-bba1-f19f29424beb</_id>
				<_myState type="a">10240</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_name type="a">E_Segment_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:24:3</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:24:3</_modifiedTime>
				<weakCGTime type="a">3.20.2020::17:24:3</weakCGTime>
				<strongCGTime type="a">3.20.2020::17:24:3</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 03bf065a-17f7-4776-9d39-76decf0aff2e</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 03bf065a-17f7-4776-9d39-76decf0aff2e</_id>
				<_myState type="a">2048</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:19:16</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:20:13</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 303b7b52-01dd-4f10-bba1-f19f29424beb</_hid>
						<_hrmmServerID type="a">-1</_hrmmServerID>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID b83cb9e3-b2af-4ef2-a083-04292b7d40ac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F_Segment_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:23:58</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:23:58</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2df19fae-2807-407f-8ca2-f2dcb4e25cd8</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 2df19fae-2807-407f-8ca2-f2dcb4e25cd8</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">F_Segment_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:23:58</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:23:58</_modifiedTime>
				<weakCGTime type="a">3.20.2020::17:23:58</weakCGTime>
				<strongCGTime type="a">3.20.2020::17:23:58</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 8463cf01-7ed5-44b0-b3e2-8a9089c873c2</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 8463cf01-7ed5-44b0-b3e2-8a9089c873c2</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:19:16</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:20:13</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 2df19fae-2807-407f-8ca2-f2dcb4e25cd8</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 9c1be5c8-b7f0-4d76-a072-746732845e04</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">G_Segment_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:23:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:23:53</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID f1ab03fb-c275-4ce5-95ee-b6e845fec242</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID f1ab03fb-c275-4ce5-95ee-b6e845fec242</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">G_Segment_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:23:53</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:23:53</_modifiedTime>
				<weakCGTime type="a">3.20.2020::17:23:53</weakCGTime>
				<strongCGTime type="a">3.20.2020::17:23:53</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 3ae25077-02cb-411a-a14d-683885312fa6</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 3ae25077-02cb-411a-a14d-683885312fa6</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:19:16</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:20:13</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID f1ab03fb-c275-4ce5-95ee-b6e845fec242</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 4366bbaf-005e-4e4a-9d7b-bbfe76d8593d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Segments_Command</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Provider_Port</_hname>
							<_hid type="a">GUID 220d63ab-1b03-4cbb-83e1-4160a66b0389</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.21.2020::16:28:28</_modifiedTimeWeak>
			<_modifiedTime type="a">3.21.2020::16:28:28</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c409fcfb-d882-47bb-9622-228f106fdc0d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID c409fcfb-d882-47bb-9622-228f106fdc0d</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Segments_Command_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.22.2020::14:28:5</_modifiedTimeWeak>
				<_modifiedTime type="a">3.22.2020::14:28:5</_modifiedTime>
				<weakCGTime type="a">3.22.2020::14:28:5</weakCGTime>
				<strongCGTime type="a">3.21.2020::15:43:51</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID a2478572-d7bb-4272-bd71-6576d010adb7</value>
				</AggregatesList>
			</IClass>
			<IGeneralization type="e">
				<_id type="a">GUID a2478572-d7bb-4272-bd71-6576d010adb7</_id>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\Seven_Segment_Actuator_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Seven_Segment_Actuator_Interfaces</_hsubsystem>
						<_hname type="a">i_SevSeg_Display_DP_Command</_hname>
						<_hid type="a">GUID b4f0670b-ed3e-4054-b81e-5194f80fbe56</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_inheritanceType type="a">iPublic</_inheritanceType>
				<_isVirtual type="a">0</_isVirtual>
			</IGeneralization>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 6ac5f0bd-ac81-4ef8-8a67-7e78e5757407</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Decimal_Point_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.21.2020::15:56:32</_modifiedTimeWeak>
			<_modifiedTime type="a">3.21.2020::15:56:32</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 15ef5ee8-c893-4f03-b41a-399b9d262207</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 15ef5ee8-c893-4f03-b41a-399b9d262207</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Decimal_Point_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.21.2020::15:56:32</_modifiedTimeWeak>
				<_modifiedTime type="a">3.21.2020::15:56:32</_modifiedTime>
				<weakCGTime type="a">3.21.2020::15:56:32</weakCGTime>
				<strongCGTime type="a">3.21.2020::15:56:23</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 56dfc5eb-6146-4f28-be3f-122951ef61e6</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 56dfc5eb-6146-4f28-be3f-122951ef61e6</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.21.2020::15:56:32</_modifiedTimeWeak>
				<_modifiedTime type="a">3.21.2020::15:56:32</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 15ef5ee8-c893-4f03-b41a-399b9d262207</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IAttribute type="e">
			<_id type="a">GUID 11b621fc-44d6-4f92-9993-4e005c8d3bfc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Hardware_Configuration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type</_hsubsystem>
							<_hname type="a">Component_Attribute</_hname>
							<_hid type="a">GUID c7a97ee0-e497-4c57-aaf1-4aefdce59a69</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.22.2020::14:30:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.22.2020::14:30:8</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 0d57e209-7419-4d65-9973-f54f4f0d0f5c</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IClass type="e">
			<_id type="a">GUID 6b9970b3-edae-4d57-9737-6dab816aa33b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SevSeg_Display_DP_ShiftReg_Actuator</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type</_hsubsystem>
							<_hname type="a">Component_Type</_hname>
							<_hid type="a">GUID 9f000df0-3104-4bba-93b4-e2b6a64d3833</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.22.2020::14:30:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Allows to actuate a seven segment display with decimal point device driven through a shift register.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">3.22.2020::14:30:0</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">3.22.2020::14:30:0</weakCGTime>
			<strongCGTime type="a">3.21.2020::16:35:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 25581839-1547-4ee8-ab40-0491625ac75c</value>
				<value>GUID c636e768-a2de-4698-8b01-7984977dd615</value>
				<value>GUID 6b6ae74c-a956-4bc5-8ce6-87990131da4c</value>
				<value>GUID 84fe53b0-8f87-48ce-8a77-6d4ead203bbd</value>
				<value>GUID 915efeaf-1ac8-425c-a160-be656fd17194</value>
				<value>GUID db4b70a1-2b9c-4f1d-ae87-ebda06c379de</value>
			</AggregatesList>
		</IClass>
		<IPort type="e">
			<_id type="a">GUID 25581839-1547-4ee8-ab40-0491625ac75c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Serial_Data_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:23:27</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:23:27</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID cb188ac7-0541-4d4e-81b9-19d065d5ab46</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID cb188ac7-0541-4d4e-81b9-19d065d5ab46</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Serial_Data_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:23:27</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:23:27</_modifiedTime>
				<weakCGTime type="a">3.20.2020::17:23:27</weakCGTime>
				<strongCGTime type="a">3.20.2020::17:23:27</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID c929e7d4-bffb-44f4-8505-becee69854f7</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID c929e7d4-bffb-44f4-8505-becee69854f7</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:21:56</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:21:56</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID cb188ac7-0541-4d4e-81b9-19d065d5ab46</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID c636e768-a2de-4698-8b01-7984977dd615</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Clock_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:23:41</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:23:41</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 33f3a2d1-f6d7-4c37-819f-eaa7d4c5d3c1</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 33f3a2d1-f6d7-4c37-819f-eaa7d4c5d3c1</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Clock_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:23:41</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:23:41</_modifiedTime>
				<weakCGTime type="a">3.20.2020::17:23:41</weakCGTime>
				<strongCGTime type="a">3.20.2020::17:23:32</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 42ee15a7-fcdf-42ee-9baf-174282781053</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID 42ee15a7-fcdf-42ee-9baf-174282781053</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:23:41</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:23:41</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 33f3a2d1-f6d7-4c37-819f-eaa7d4c5d3c1</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 6b6ae74c-a956-4bc5-8ce6-87990131da4c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Latch_Pin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Requirer_Port</_hname>
							<_hid type="a">GUID ab30ddc9-d03d-4ece-bea7-881e4753d8f7</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:23:18</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:23:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 99bd6429-e0fc-40ba-8dee-2e5d197c2644</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 99bd6429-e0fc-40ba-8dee-2e5d197c2644</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">Latch_Pin_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:23:18</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:23:18</_modifiedTime>
				<weakCGTime type="a">3.20.2020::17:23:18</weakCGTime>
				<strongCGTime type="a">3.20.2020::17:23:12</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID e7385af9-0b78-47a4-b0b6-5f9636a99ebd</value>
				</AggregatesList>
			</IClass>
			<IDependency type="e">
				<_id type="a">GUID e7385af9-0b78-47a4-b0b6-5f9636a99ebd</_id>
				<_myState type="a">2048</_myState>
				<_name type="a">i_Discrete_Output</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Usage</_hname>
								<_hid type="a">GUID 42aa4325-6112-4e88-87ce-66008878f1db</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.20.2020::17:23:18</_modifiedTimeWeak>
				<_modifiedTime type="a">3.20.2020::17:23:18</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\..\..\..\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy\Hardware_IO_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Hardware_IO_Interfaces</_hsubsystem>
						<_hname type="a">i_Discrete_Output</_hname>
						<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_dependent type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hid type="a">GUID 99bd6429-e0fc-40ba-8dee-2e5d197c2644</_hid>
					</INObjectHandle>
				</_dependent>
			</IDependency>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 84fe53b0-8f87-48ce-8a77-6d4ead203bbd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Segments_Command</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Ports</_hsubsystem>
							<_hname type="a">Provider_Port</_hname>
							<_hid type="a">GUID 220d63ab-1b03-4cbb-83e1-4160a66b0389</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.21.2020::16:28:28</_modifiedTimeWeak>
			<_modifiedTime type="a">3.21.2020::16:28:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 40f56ddb-35eb-4840-bd0f-2037c7092c72</_hid>
					<_hrmmServerID type="a">-1</_hrmmServerID>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 40f56ddb-35eb-4840-bd0f-2037c7092c72</_id>
				<_myState type="a">10240</_myState>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_name type="a">Segments_Command_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">3.22.2020::14:28:5</_modifiedTimeWeak>
				<_modifiedTime type="a">3.22.2020::14:28:5</_modifiedTime>
				<weakCGTime type="a">3.22.2020::14:28:5</weakCGTime>
				<strongCGTime type="a">3.21.2020::15:43:51</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 8fe739e0-e2a2-4d8c-8e49-bea9893dbc13</value>
				</AggregatesList>
			</IClass>
			<IGeneralization type="e">
				<_id type="a">GUID 8fe739e0-e2a2-4d8c-8e49-bea9893dbc13</_id>
				<_rmmServerID type="a">-1</_rmmServerID>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
				<_dependsOn type="r">
					<INObjectHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\Seven_Segment_Actuator_Interfaces.sbsx</_hfilename>
						<_hsubsystem type="a">Seven_Segment_Actuator_Interfaces</_hsubsystem>
						<_hname type="a">i_SevSeg_Display_DP_Command</_hname>
						<_hid type="a">GUID b4f0670b-ed3e-4054-b81e-5194f80fbe56</_hid>
					</INObjectHandle>
				</_dependsOn>
				<_inheritanceType type="a">iPublic</_inheritanceType>
				<_isVirtual type="a">0</_isVirtual>
			</IGeneralization>
			</_implicitClass>
		</IPort>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 915efeaf-1ac8-425c-a160-be656fd17194</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Update_Display</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type::Operations</_hsubsystem>
							<_hname type="a">Component_Operation</_hname>
							<_hid type="a">GUID 03e6f281-8593-48b0-a435-0fc8687783f6</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.20.2020::17:24:58</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::17:24:58</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IAttribute type="e">
			<_id type="a">GUID db4b70a1-2b9c-4f1d-ae87-ebda06c379de</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Hardware_Configuration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Component_Type</_hsubsystem>
							<_hname type="a">Component_Attribute</_hname>
							<_hid type="a">GUID c7a97ee0-e497-4c57-aaf1-4aefdce59a69</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.22.2020::14:30:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.22.2020::14:30:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 0d57e209-7419-4d65-9973-f54f4f0d0f5c</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IType type="e">
			<_id type="a">GUID 0d57e209-7419-4d65-9973-f54f4f0d0f5c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">E_SevSeg_Display_Hardware_Conf</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
							<_hname type="a">Data_Type</_hname>
							<_hid type="a">GUID e059166f-c470-4144-ae7d-af8a82db546f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.22.2020::14:29:26</_modifiedTimeWeak>
			<_modifiedTime type="a">3.22.2020::14:29:26</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_kind type="a">Enumeration</_kind>
			<AggregatesList type="e">
				<value>GUID 570294da-f3ae-45e6-9b98-acbcd5b2de4d</value>
				<value>GUID 2755d419-27b4-415d-acac-ef3d81214208</value>
			</AggregatesList>
		</IType>
		<IEnumerationLiteral type="e">
			<_id type="a">GUID 570294da-f3ae-45e6-9b98-acbcd5b2de4d</_id>
			<_name type="a">SEVSEG_DISPLAY_COMMON_ANODE</_name>
			<_modifiedTimeWeak type="a">3.22.2020::14:29:23</_modifiedTimeWeak>
			<_modifiedTime type="a">3.22.2020::14:29:23</_modifiedTime>
		</IEnumerationLiteral>
		<IEnumerationLiteral type="e">
			<_id type="a">GUID 2755d419-27b4-415d-acac-ef3d81214208</_id>
			<_name type="a">SEVSEG_DISPLAY_COMMON_CATHODE</_name>
			<_modifiedTimeWeak type="a">3.22.2020::14:29:26</_modifiedTimeWeak>
			<_modifiedTime type="a">3.22.2020::14:29:26</_modifiedTime>
		</IEnumerationLiteral>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

